/* Global variables */
:root{
    --primary-color: #2EC0F9;
    --secondary-color: #3d3d3d;
    --light-color: #f0f8ff;
    --shadows: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    --neuro-shadow: inset 5px 5px 11px #303030, inset -5px -5px 11px #4a4a4a;
    --ouset-shadow: 2px 2px 6px #262626,
    -2px -2px 6px #545454;
    
}

* {
    font-family: 'Maven Pro', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection{
    background-color: var(--light-color);
    color: var(--primary-color);
}

input, textarea{
    caret-color: var(--primary-color);
}

a{ text-decoration: none;}

a:hover{
    color: var(--primary-color);
}

span, p, button, a{
    font-size: 24px;
    color: var(--light-color);
}

/* color classes */
.blue{
    color: var(--primary-color);
}

.grey{
    color: var(--secondary-color);
}

.white{
    color: var(--light-color);
}

h1 {
    font-size: 50px;
    margin-bottom: 40px;
    color: var(--primary-color);
    text-align: center;
}

html, body, #root, .main-div{
    height: 100%;
}

.fa-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color:var(--secondary-color);
    padding: 15px;
    border-radius: 100%;
    box-shadow: var(--ouset-shadow);
    z-index: 1;
}

/* Main wrapper */
.main-div{
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, rgb(54, 54, 54) 0%, rgb(0, 0, 0) 100%);
}

/* Post */
.post-box{
    height: 80%;
    width: 70%;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    align-items: center;
}
  
/* Right buttons */
.main-button{
    width: 100%;
    height: 22%;
    padding: 10px;
    color: var(--primary-color);
    background: linear-gradient(90deg, var(--primary-color) 50%, var(--secondary-color) 50%);
    background-position: 100% 0;
    background-size: 210% 100%;
    transition: all .25s ease-in;
    box-shadow: var(--shadows);
    border-radius: 8px;
    border: 0px;
    font-weight: 700;
}

.main-button.clicked-true{
    color: var(--secondary-color);
    background-position: 0 0;
}

.main-button.clicked-false:hover{
    background-position: 0 0;
    color: var(--secondary-color);
}

.button-container{
    height: 100%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.main-button-container-div{
    height: 100%;
    width: 20%;
}

/* About me */
.information{
    height: 100%;
    width: 80%;
    background-color:var(--secondary-color);
    border-radius: 8px;
    box-shadow: var(--shadows);
    padding: 20px;
}

.section-divider{
    padding: 0 70px;
    display: flex;
    flex-direction: row;
    
}

.profile-img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: var(--ouset-shadow);
    border: solid var(--secondary-color) 20px;
    background-color: var(--primary-color);
    padding: 3px;
    margin-right: 40px;
}

.text-container{
    flex: 0 1 50%;
    border-left: var(--primary-color) solid 2px;
    padding: 10px 40px;
}

.presentation-div{
    min-height: 300px;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div-rect{
    height: 250px;
    width: 400px;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: var(--ouset-shadow);
}

.blue-div-rect{
    margin: 0 -25px 0 25px;
    background-color: var(--secondary-color);
    z-index: 3;
    box-shadow: var(--ouset-shadow);
}

.div-rect.blue-div-rect p{
    color: var(--primary-color);
}

.grey-div-rect{
    margin: 50px 25px 0 -25px;
    background-color: var(--secondary-color);
    z-index: 2;
}

/* Contact section */
.contact-information-div{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    text-align: center;
}

.information-section{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.information-section p{
    font-size: 20px;
    text-align: center;
}

.information .fas{
    color: var(--primary-color);
    font-size: 30px;
}

.information .fa-container{
    margin-bottom: 10px;
}

.form-request{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-request button{
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-weight: 700;
    background-color: #2EC0F9;
    color: aliceblue;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
    transition: all 10 ease-in;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.form-request button:hover{
    color: rgb(61, 61, 61);
}

.form-request input, textarea{
    width: 400px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid aliceblue;
    background: none;
    padding: 10px 0 10px 0;
    color: aliceblue;
    font-size: 20px;
}

.form-request input:focus, textarea:focus{
    outline: none;
    border-bottom:  1px solid #2EC0F9;
}

.form-request label{
    width: 400px;
    color: aliceblue;
}

.m-top{
    margin-top: 50px;
    animation: fadeIn 4s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

p.blue{
    margin-bottom: 10px;
}


.only-mobile {
    display: none;
}

/* Projects Section */
.projects-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.projects-main-div{
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.projects-main-div .fas{
    color: var(--light-color);
    font-size: 50px;
    align-self: center;
    z-index: 1;
}

.projects-main-div .fas:hover{
    color: var(--primary-color);
}

.projects{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 20px;
    background-color: var(--secondary-color);
    box-shadow: var(--neuro-shadow);
    border-radius: 8px;
}

.project-displayed{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 10%;
    opacity: 1;
    transition: all .4s ease-in;
}

.project-title{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 600;

}

.project-displayed>p, .project-displayed>div{
    flex:1;
}

.projects a{
    font-weight: 600;
    text-align: center;
    width: 150px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 10px;
    margin: 20px;
    box-shadow: var(--ouset-shadow);
}

.a-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row ;
}

.project-displayed.opacity-zero{
    opacity: 0;
}

.next-project{
    background-color: var(--secondary-color);
    box-shadow: var(--ouset-shadow);
    color: var(--light-color);
    padding: 10px;
    border-radius: 8px;
    margin: 50px auto 0 auto;
    font-weight: 600;
    text-align: center;
    width: 150px;
    border: none;
}

.next-project:hover{
    color: var(--primary-color);
}

/* Knowledge */
.icons-container{
    display: flex;
    justify-content: space-around;
}

.icons-container .fab{
    color: var(--light-color);
    font-size: 40px;
    transition: all .3 ease-in;
}

.icons-container .fa-container:hover{
    box-shadow: var(--neuro-shadow);
}

.icons-container .fa-container:hover>.fab{
    color: var(--primary-color);
}

.fa-container.fa-true{
    box-shadow: var(--neuro-shadow);
}

.fa-container.fa-true .fab{
    color: var(--primary-color);
}

.knowledge-container{
    min-height: 300px;
    margin: 50px 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 10%;
    box-shadow: var(--ouset-shadow);
}

.title-knowledge{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 600;
}


@media screen and (max-width:1400px){
    .only-mobile{
        display: inline;
    }

    span, p{
        font-size: 18px;
    }
    
    h1 {
        font-size: 30px;
    }

    /* Postbox */
    .main-div{
        width: 0;
        height: 0;
    }

    .post-box{
        width: 100%;
        padding: 0;
        height: 100%;
    }

    /* Right buttons */
    .button-container{
        position: fixed;
        top: -100%;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: var(--secondary-color);
        padding: 100px 40px 40px 40px;
        z-index: 10;
        transition: all .5s ease-in;
    }

    .main-button-container-div .fa-container{
        display: flex;
        position: absolute;
        height: 40px;
        width: 40px;
        top: 20px;
        left: 10px;
    }

    .main-button-container-div .fa-container .fas{
        font-size: 20px;
    }

    .button-container-true{
        top:0;
    }

    .fa-bars{
        color: var(--primary-color);
        display: block;
    }

    .fa-times{
        color: var(--primary-color);
    }

    /* About me */

    .section-divider{
        flex-direction: column;
        align-items: center;
    }

    .profile-photo{
        justify-content: center;
    }

    .text-container{
        margin-top: 30px;
    }

    .div-rect{
        height: 150px;
        width: auto;
        max-width: 400px;
        margin: 10px auto;
        padding: 30px;

    }

    .presentation-div{
        flex-direction: column;
        padding: 20px;
    }

    .information{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        height: max-content;
        border-radius: 0%;
        padding: 20px;
    }

    .contact-information-div{
        flex-direction: column;
        padding: 0;
    }

    .main-button-container-div{
        width: 0;
        height: 0;
    }

    .information-section{
        margin-bottom: 20px;
    }

    .form-request input, .form-request textarea{
        width: 80%;
    }

    .form-request label{
        align-self: flex-start;
        margin-left: 10%;
        width: 90%;
    }

    /* Projects Section */
    .projects-main-div{
        width: 100%;
    }
    .projects{
        margin:  5px;
        width: 100%;
    }

    .project-displayed{
        padding: 20px 20px;
    }

    .only-desktop{
        display: none;
    }

    /* Knowledge */
    .icons-container .fa-container{
        width: 45px;
        height: 45px;
    }

    .icons-container .fab{
        font-size: 30px;
    }

    .knowledge-container{
        margin: 50px 0;
        padding: 30px 5%;
        box-shadow: var(--ouset-shadow);
    }

    .title-knowledge{
        margin-bottom: 30px;
        font-size: 40px;
        font-weight: 600;
    }
}

@media screen and (max-width:550px){
    .a-container{
        flex-direction: column;
    }
}